# worksn_andoird

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/worksn/activity/: ActivityBroadcastReceiver.java  ActivityUserPage.java  BootCompletedReceiver.java  ChangePassword.java  CrashActivity.java  FileChooser.java  MainActivity.java  MakePhoto.java  MyApp.java  (+9 more)
src/main/res/drawable-v24/: active_btn.xml  bcrgnd_progressbar.xml  bcrgnd_progressbar_active.xml  blink_button_green.xml  blink_button_red.xml  msg_consumer.xml  msg_sender.xml  no_active_btn.xml  no_active_sub_btn.xml  radius_20.xml  reply_msg_background.xml  reply_msg_form.xml  send_img_background.xml  small_img.xml  stl_stars_left.xml  stl_stars_right.xml  sub_menu.xml  sub_menu_btn_active.xml  u_profile_bcgrnd.xml  warning_yellow.xml
src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_recovery_password.xml  activity_registration.xml  activity_setting.xml  activity_user_page.xml  ads_param_frm.xml  ads_type_frm.xml  auth_form_frm.xml  frm_ads_card.xml  frm_big_img.xml  frm_msg_chain.xml  frm_msg_chain_reply.xml  frm_msg_group.xml  frm_msg_group_.xml  frm_msg_to_admin.xml  frm_notify.xml  frm_reply_msg.xml  frm_search.xml  frm_setting_switches.xml  frm_slide_note.xml  frm_sub_menu.xml  frm_user_menu.xml  frm_user_review.xml  frm_web_view.xml  info_content.xml  layout_big_img.xml  layout_img_icon.xml  my_href.xml  panel_ads_card.xml  panel_progress.xml  panel_send_msg.xml  panel_setting_notify.xml  select_button.xml  spinner_list.xml  stars.xml  time_spinner.xml  underline.xml  user_profile.xml  window_active_users.xml  (+7 more)
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: strings.xml  themes.xml
(+111 files in other folders)
