<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите Вашу почту"/>
    <EditText
        android:id="@+id/recoveryMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Почта, указанная при регистрации"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recoveryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/no_active_btn"
        android:text="Отправить"/>

</LinearLayout>