<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="20dp">
    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Старый пароль"
        android:autofillHints="" />
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Новый пароль"
        android:autofillHints="" />
    <EditText
        android:id="@+id/newPasswordRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Новый пароль еще раз"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chngPassBtSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/no_active_btn"
        android:text="@string/save_data"
        android:textColor="@color/white" />
</LinearLayout>