<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
            android:id="@+id/msgChainSenderStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/empty_100_100"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"/>

    <!-- receiver layout   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="60dp"
        android:gravity="start">
        <LinearLayout
            android:id="@+id/msgChainReceiverLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="start"
            android:layout_marginEnd="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/msgChainReceiverReplyLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                android:padding="2dp"
                android:background="@drawable/reply_msg_background"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/msgChainReceiverReplySpeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="speaker"/>
                <ImageView
                    android:id="@+id/msgChainReceiverReplyImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/rupor"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:id="@+id/msgChainReceiverReplyContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/msg_content"
                    android:autoLink="web"
                    android:textColorLink="@color/purple_500"
                    android:maxHeight="60dp"
                    android:layout_gravity="start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:layout_gravity="start"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/msgChainReceiverImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/rupor"
                    android:visibility="gone"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    tools:ignore="ContentDescription"/>
                <TextView
                    android:id="@+id/msgChainReceiverContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/msg_content"
                    android:autoLink="web"
                    android:textColorLink="@color/purple_500"
                    android:layout_gravity="start"/>
                <TextView
                    android:id="@+id/msgChainReceiverTm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="30dp"
                    android:textSize="10sp"
                    android:layout_gravity="end"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--  sender layout    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="60dp"
        android:gravity="end">
        <LinearLayout
            android:id="@+id/msgChainSenderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="end"
            android:layout_marginStart="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/msgChainSenderReplyLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                android:padding="2dp"
                android:background="@drawable/reply_msg_background"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/msgChainSenderReplySpeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:text="speaker"/>
                <ImageView
                    android:id="@+id/msgChainSenderReplyImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/exit"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/msgChainSenderReplyContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/msg_content"
                    android:autoLink="web"
                    android:textColorLink="@color/purple_500"
                    android:maxHeight="60dp"
                    android:layout_gravity="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:layout_gravity="end"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/msgChainSenderImg"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/exit"
                    android:visibility="gone"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/msgChainSenderContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/msg_content"
                    android:autoLink="web"
                    android:textColorLink="@color/purple_500"
                    android:layout_gravity="end"/>
                <TextView
                    android:id="@+id/msgChainSenderTm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="30dp"
                    android:layout_gravity="end"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>