<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewFrm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reviewFrmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="time"/>
            <TextView
                android:id="@+id/reviewFrmComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="4"
                android:ellipsize="end"
                android:text="comment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/reviewFrmImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_avatar"
            android:visibility="gone"/>
    </LinearLayout>


</FrameLayout>