<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/msg_group_bckgrnd"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/msgGroupCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="category"/>
                    <TextView
                        android:id="@+id/msgLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3"
                        android:textSize="12sp"
                        android:gravity="end"
                        android:text="login"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="30dp">
                <TextView
                    android:id="@+id/msgContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/cardview_dark_background"
                    android:text="msgContent"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingEnd="15dp">
                <ImageView
                    android:id="@+id/msgImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/no_avatar"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:id="@+id/msgDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="65dp"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    android:text="msgDescription"/>
                <TextView
                    android:id="@+id/msgGroupTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="msgTime"
                    android:layout_gravity="end|bottom"
                    android:textSize="11sp"/>

            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp">
                <ImageView
                    android:id="@+id/msgAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/no_avatar_r50"/>
            <ImageView
                android:id="@+id/uProfileOnline"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/online"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>