<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/main_background"
    android:baselineAligned="false">
        <LinearLayout
            style="@style/userMenu"
            android:id="@+id/uMenuProfile"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/uMenuAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"/>

        </LinearLayout>
        <LinearLayout
            style="@style/userMenu"
            android:id="@+id/btAllMsg"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/konvert"/>
        </LinearLayout>
        <LinearLayout
            style="@style/userMenu"
            android:id="@+id/btNewMsg"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/uMenuBell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_bell"/>
        </LinearLayout>
        <LinearLayout
            style="@style/userMenu"
            android:id="@+id/btChooseUsers"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_choose"/>
        </LinearLayout>
        <LinearLayout
            style="@style/userMenu"
            android:id="@+id/btBanUsers"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/no_ban"/>
        </LinearLayout>
        <LinearLayout
            style="@style/userMenu"
            android:id="@+id/btExit"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"/>
        </LinearLayout>
        <FrameLayout
            style="@style/userMenu"
            android:id="@+id/btSetting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_weight="1">
                <ImageView
                    android:id="@+id/btSettingImg"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting"/>
        </FrameLayout>
</LinearLayout>