<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/progressBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="23dp"
    android:orientation="horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@drawable/bcrgnd_progressbar"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/progressBarPos"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:background="@drawable/bcrgnd_progressbar_active"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/progressBarBcgrnd"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="100"
            android:background="@drawable/bcrgnd_progressbar"
            android:orientation="horizontal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/progressBarTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="0%"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/progressBarCancel"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:background="@drawable/bcrgnd_progressbar_active"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:text="@string/cancel"/>
</FrameLayout>